<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom" />
    
    <item android:id="@+id/history"
        android:title="Purchase History"
        >

    </item>



    <item android:id="@+id/aboutUs"
        android:title="About US"
        >
    </item>

    <item android:id="@+id/logout"
        android:title="logout"
        >
    </item>
</menu>