<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity"
    android:background="#9898dd"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--            logo-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:paddingTop="7dp"
            android:paddingBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <!--            Signup text-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:fontFamily="sans-serif-light"
            android:text="SIGN UP"
            android:textColor="#141414"
            android:textSize="25dp">

        </TextView>

        <!--            FULLNAME INPUT-->

        <EditText
            android:id="@+id/fullname"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:hint="Full Name"
            android:includeFontPadding="true"
            android:inputType="text"
            android:padding="3dp"
            android:textColor="#9acd32"
            android:textColorHint="#12EF1A"

            ></EditText>

        <!--             INPUT-->

        <EditText
            android:id="@+id/nid"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:hint="NID CARD Number"
            android:includeFontPadding="true"
            android:inputType="number"
            android:padding="3dp"
            android:textColor="#37196E"
            android:textColorHint="#12EF1A"
            >

        </EditText>

        <!--             INPUT-->

        <EditText
            android:id="@+id/address"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:hint="Permanent Addresss"
            android:includeFontPadding="true"
            android:inputType="text"
            android:padding="3dp"
            android:textColor="#37196E"
            android:textColorHint="#12EF1A"
            ></EditText>

        <!--             INPUT-->
        <!--             INPUT-->

        <EditText
            android:id="@+id/caddress"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:hint="Currently Available Addresss"
            android:includeFontPadding="true"
            android:inputType="text"
            android:padding="3dp"
            android:textColor="#37196E"
            android:textColorHint="#12EF1A"
            ></EditText>

        <!--             INPUT-->

        <!--             INPUT-->

        <EditText
            android:id="@+id/number"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:hint="Contact Number"
            android:includeFontPadding="true"
            android:inputType="number"
            android:padding="3dp"
            android:textColor="#37196E"
            android:textColorHint="#12EF1A"></EditText>

        <EditText
            android:id="@+id/email"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:hint="Email"
            android:includeFontPadding="true"
            android:inputType="textEmailAddress"
            android:padding="3dp"
            android:textColor="#37196E"
            android:textColorHint="#12EF1A"
            >

        </EditText>

        <!--             INPUT-->

        <EditText
            android:id="@+id/pass"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:hint="Password"
            android:includeFontPadding="true"
            android:inputType="text"
            android:padding="3dp"
            android:textColor="#37196E"
            android:textColorHint="#12EF1A"
            >

        </EditText>

        <!--             INPUT-->

        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:hint="Confirm Password"
            android:includeFontPadding="true"
            android:inputType="text"
            android:padding="3dp"
            android:textColor="#37196E"
            android:textColorHint="#12EF1A"
            >

        </EditText>

        <!--             SIGNPU BUTTON -->



        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:padding="10dp"
            android:layout_margin="10dp"
            >

        </Button>

    </LinearLayout>




</ScrollView>