<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeActivity"
    android:orientation="vertical"
    android:background="#163143" >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/logo">


    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"

        android:text="Welcome , Mr Karim, What are you looking for?"
        android:textSize="20dp"

        >

    </TextView>

        

    </LinearLayout>




</LinearLayout>