<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="334dp"
        android:text="Hey This is Ashraf"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword" />


</LinearLayout>


