<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeActivity"
    android:orientation="vertical"
    android:background="#163143">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="#12EF1A"
        android:text="Need Any Help!!"
        android:gravity="center"
        android:textSize="40dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#12EF1A"
        android:text="We are Here, Anywhere, Everywhere!!"
        android:gravity="center"
        android:textSize="40dp"
        ></TextView>






</LinearLayout>